import pandas as pd
from PIL import Image
import docx
from pptx import Presentation
import zipfile
import json
import xml.etree.ElementTree as ET
from io import BytesIO
from PyPDF2 import PdfFileReader

def count_features(file_path):
    # Determine the file type from the file path and extension
    if file_path.endswith('.csv'):
        df = pd.read_csv(file_path)
    elif file_path.endswith('.xlsx') or file_path.endswith('.xls'):
        df = pd.read_excel(file_path)
    elif file_path.endswith('.json'):
        df = pd.read_json(file_path)
    elif file_path.endswith('.parquet'):
        df = pd.read_parquet(file_path)
    elif file_path.endswith('.tsv'):
        df = pd.read_csv(file_path, sep='\t')
    elif file_path.endswith('.txt'):
        df = pd.read_csv(file_path)
    elif file_path.endswith('.xml'):
        import xml.etree.ElementTree as ET
        tree = ET.parse(file_path)
        root = tree.getroot()
        # XML files can have varying structures, this is a simple example
        # You might need to adjust this based on your actual XML file
        data = []
        for child in root:
            row = []
            for grandchild in child:
                row.append(grandchild.text)
            data.append(row)
        df = pd.DataFrame(data)
    elif file_path.endswith('.pdf'):
        # Counting features in PDFs requires OCR, which can be complex
        print("PDF files are not directly supported. You may need to use OCR to extract data.")
    elif file_path.endswith('.docx'):
        doc = docx.Document(file_path)
        # Counting features in docx requires understanding the document's structure
        print("DOCX files are not directly supported. You may need to parse the document's structure to extract data.")
    elif file_path.endswith('.pptx'):
        presentation = Presentation(file_path)
        # Counting features in pptx requires understanding the presentation's structure
        print("PPTX files are not directly supported. You may need to parse the presentation's structure to extract data.")
    elif file_path.endswith('.zip'):
        zip_ref = zipfile.ZipFile(file_path, 'r')
        # Counting features in zip requires understanding the zip's contents
        print("ZIP files are not directly supported. You may need to unpack and parse the contents to extract data.")
    elif file_path.endswith('.png') or file_path.endswith('.jpg') or file_path.endswith('.jpeg') or file_path.endswith('.webp'):
        # Counting features in images requires OCR or image processing
        print("Image files are not directly supported. You may need to use OCR or image processing to extract data.")
    else:
        print("Unsupported file type")
        return

    # If the file is supported, count the number of features (columns)
    if 'df' in locals():
        num_features = len(df.columns)
        print("Number of features (columns):", num_features)

# Example usage:
count_features('path_to_your_file')
