import pandas as pd
import matplotlib.pyplot as plt

# Read the CSV file
df = pd.read_csv('titanic.csv')

# Count the number of survived and died passengers
survived = len(df[df['Survived'] == 1])
died = len(df[df['Survived'] == 0])

# Create a bar graph
plt.bar(['Survived', 'Died'], [survived, died])
plt.xlabel('Status')
plt.ylabel('Number of Passengers')
plt.title('Survived and Died Passengers')

# Save the graph as output.png
plt.savefig('output.png')

print("Task completed. Graph saved as output.png.")
