import pandas as pd

def count_features(file_path):
    # Determine the file type from the file path and extension
    if file_path.endswith('.csv'):
        df = pd.read_csv(file_path)
    elif file_path.endswith('.xlsx') or file_path.endswith('.xls'):
        df = pd.read_excel(file_path)
    elif file_path.endswith('.json'):
        df = pd.read_json(file_path)
    elif file_path.endswith('.parquet'):
        df = pd.read_parquet(file_path)
    elif file_path.endswith('.tsv'):
        df = pd.read_csv(file_path, sep='\t')
    elif file_path.endswith('.txt'):
        df = pd.read_csv(file_path)
    elif file_path.endswith('.xml'):
        import xml.etree.ElementTree as ET
        tree = ET.parse(file_path)
        root = tree.getroot()
        # XML files can have varying structures, this is a simple example
        # You might need to adjust this based on your actual XML file
        data = []
        for child in root:
            row = []
            for grandchild in child:
                row.append(grandchild.text)
            data.append(row)
        df = pd.DataFrame(data)
    else:
        print("Unsupported file type")
        return

    # Count the number of features (columns)
    num_features = len(df.columns)

    print("Number of features (columns):", num_features)

# Example usage:
count_features('path_to_your_file')
