import sys
import subprocess

# Install required libraries
subprocess.check_call([sys.executable, "-m", "pip", "install", "pandas", "matplotlib"])

import pandas as pd
import matplotlib.pyplot as plt

# Load the titanic.csv data into a pandas DataFrame
df = pd.read_csv('titanic.csv')

# Count the number of survived and died passengers
survived_count = df['Survived'].value_counts()[1]
died_count = df['Survived'].value_counts()[0]

# Create a bar chart of the counts
plt.bar(['Survived', 'Died'], [survived_count, died_count])
plt.xlabel('Status')
plt.ylabel('Count')
plt.title('Survived and Died Passengers')

# Save the chart as output.png
plt.savefig('output.png')

print("Task completed: Survived and Died graph saved as output.png")
