import pandas as pd
import json
import xml.etree.ElementTree as ET
from PyPDF2 import PdfFileReader
import docx
from pptx import Presentation
import zipfile
from PIL import Image

def count_features(file_path):
    try:
        # Try to open as CSV
        df = pd.read_csv(file_path)
        num_features = len(df.columns)
        print("Number of features (columns):", num_features)
    except:
        try:
            # Try to open as Excel
            df = pd.read_excel(file_path)
            num_features = len(df.columns)
            print("Number of features (columns):", num_features)
        except:
            try:
                # Try to open as JSON
                with open(file_path, 'r') as f:
                    data = json.load(f)
                if isinstance(data, list):
                    num_features = len(data[0].keys())
                else:
                    num_features = len(data.keys())
                print("Number of features (columns):", num_features)
            except:
                try:
                    # Try to open as XML
                    tree = ET.parse(file_path)
                    root = tree.getroot()
                    num_features = len(root[0].attrib.keys())
                    print("Number of features (columns):", num_features)
                except:
                    try:
                        # Try to open as PDF
                        pdf = PdfFileReader(open(file_path, 'rb'))
                        print("PDF files are not directly supported. You may need to use OCR to extract data.")
                    except:
                        try:
                            # Try to open as DOCX
                            doc = docx.Document(file_path)
                            print("DOCX files are not directly supported. You may need to parse the document's structure to extract data.")
                        except:
                            try:
                                # Try to open as PPTX
                                presentation = Presentation(file_path)
                                print("PPTX files are not directly supported. You may need to parse the presentation's structure to extract data.")
                            except:
                                try:
                                    # Try to open as ZIP
                                    zip_ref = zipfile.ZipFile(file_path, 'r')
                                    print("ZIP files are not directly supported. You may need to unpack and parse the contents to extract data.")
                                except:
                                    try:
                                        # Try to open as Image
                                        img = Image.open(file_path)
                                        print("Image files are not directly supported. You may need to use OCR or image processing to extract data.")
                                    except:
                                        print("Unsupported file type")

# Example usage:
count_features('path_to_your_file')
