import pandas as pd
import matplotlib.pyplot as plt

# Read the CSV file
df = pd.read_csv('titanic.csv')

# Count the number of survived and died passengers
survived_count = len(df[df['Survived'] == 1])
died_count = len(df[df['Survived'] == 0])

# Create a bar chart
labels = ['Died', 'Survived']
counts = [died_count, survived_count]
plt.bar(labels, counts)
plt.xlabel('Status')
plt.ylabel('Count')
plt.title('Survived and Died Passengers')

# Save the chart as output.png
plt.savefig('output.png')

# Show a message
print("Graph saved as output.png and task is completed.")
